{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "uv venv --allow-existing ../../.venv && uv pip install --python ../../.venv/bin/python --requirements requirements.txt",
    "build": "uv run --python ../../.venv/bin/python --no-project mkdocs build --config-file mkdocs.yml --strict",
    "dev": "port=$(uv run --python ../../.venv/bin/python --no-project python -c 'import socket; s=socket.socket(); s.bind((\"\", 0)); print(s.getsockname()[1]); s.close()') && uv run --python ../../.venv/bin/python --no-project mkdocs serve --config-file mkdocs.yml --dev-addr 127.0.0.1:$port"
  }
}
